jasonaravanis/ahm-efficiency-bash-title-validator-v2/action.yml
name: 'ahm-pr-title-validator'
description: 'Check that pull request title contains minor/major/patch'
author: 'Your name or organization here'
inputs:
  pattern: # change this
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: 'node18'
  main: 'dist/index.js'

jasonaravanis/ahm-efficiency-bash-sandbox/.github/workflows/check-title.yml
- uses: jasonaravanis/ahm-efficiency-bash-title-validator-v2@v1.0.0
  with:
    # Match pull request titles in the form UI-1234 - Message.
    pattern: '^UI-\d* - '